<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">

	<parameter name="url" value="http://leaftaps.com/opentaps"></parameter>
	<parameter name="username" value="DemoCSR"></parameter>
	<parameter name="password" value="crmsfa"></parameter> 
	
	<test name="Test">
		<classes>
			<class name="bl.framework.testcases.TC001_CreateLead" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->